Pokemon

In [1]:
import pandas as pd
import numpy as np

In [2]:
dfpokemon = pd.read_csv('Pokemon.csv')

In [3]:
dfpokemon.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [4]:
dfpokemon.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [5]:
dfpokemon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 13 columns):
#             800 non-null int64
Name          800 non-null object
Type 1        800 non-null object
Type 2        414 non-null object
Total         800 non-null int64
HP            800 non-null int64
Attack        800 non-null int64
Defense       800 non-null int64
Sp. Atk       800 non-null int64
Sp. Def       800 non-null int64
Speed         800 non-null int64
Generation    800 non-null int64
Legendary     800 non-null bool
dtypes: bool(1), int64(9), object(3)
memory usage: 75.9+ KB

In [6]:
dfpokemon[dfpokemon['Type 2'].isnull()].head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False
10,8,Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False
11,9,Blastoise,Water,NaN,530,79,83,100,85,105,78,1,False

In [7]:
dfpokemon['Type 1'].nunique()

18

In [8]:
dfpokemon['Type 1'].value_counts()

Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Rock         44
Electric     44
Ghost        32
Dragon       32
Ground       32
Dark         31
Poison       28
Fighting     27
Steel        27
Ice          24
Fairy        17
Flying        4
Name: Type 1, dtype: int64

In [9]:
dfpokemon['Type 1'].unique()

array(['Grass', 'Fire', 'Water', 'Bug', 'Normal', 'Poison', 'Electric',
       'Ground', 'Fairy', 'Fighting', 'Psychic', 'Rock', 'Ghost', 'Ice',
       'Dragon', 'Dark', 'Steel', 'Flying'], dtype=object)

In [10]:
dfpokemon['Legendary'].value_counts()

False    735
True      65
Name: Legendary, dtype: int64

In [11]:
dfFilter = dfpokemon[(dfpokemon['Type 1'] == 'Water') 
          & (dfpokemon['Attack'] > 50) 
          & (dfpokemon['Attack'] < 80) 
          & (dfpokemon['Speed'] > 40 ) 
          & (dfpokemon['Speed'] < 100)]
dfFilter

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
10,8,Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False
59,54,Psyduck,Water,NaN,320,50,52,48,65,50,55,1,False
66,61,Poliwhirl,Water,NaN,385,65,65,65,50,50,90,1,False
94,87,Dewgong,Water,Ice,475,90,70,80,70,95,70,1,False
126,117,Seadra,Water,NaN,440,55,65,95,95,45,85,1,False
127,118,Goldeen,Water,NaN,320,45,67,60,35,50,63,1,False
145,134,Vaporeon,Water,NaN,525,130,65,60,110,95,65,1,False
172,158,Totodile,Water,NaN,314,50,65,64,44,48,43,2,False
185,171,Lanturn,Water,Electric,460,125,58,58,76,76,67,2,False
201,186,Politoed,Water,NaN,500,90,75,75,90,100,70,2,False
241,223,Remoraid,Water,NaN,300,35,65,35,65,35,65,2,False
264,245,Suicune,Water,NaN,580,100,75,115,90,115,85,2,True
295,272,Ludicolo,Water,Grass,480,80,70,70,90,100,70,3,False
350,320,Wailmer,Water,NaN,400,130,70,35,70,35,60,3,False
372,340,Whiscash,Water,Ground,468,110,78,73,76,71,60,3,False
382,350,Milotic,Water,NaN,540,95,60,79,100,125,81,3,False
439,394,Prinplup,Water,NaN,405,64,66,68,81,76,50,4,False
465,418,Buizel,Water,NaN,330,55,65,35,60,30,85,4,False
507,457,Lumineon,Water,NaN,460,69,69,76,69,86,91,4,False
560,501,Oshawott,Water,NaN,308,55,55,45,63,45,45,5,False
561,502,Dewott,Water,NaN,413,75,75,60,83,60,60,5,False
574,515,Panpour,Water,NaN,316,50,53,48,53,48,64,5,False
596,536,Palpitoad,Water,Ground,384,75,65,55,65,55,69,5,False
654,593,Jellicent,Water,Ghost,480,100,60,70,85,105,60,5,False
655,594,Alomomola,Water,NaN,470,165,75,80,40,45,65,5,False
724,656,Froakie,Water,NaN,314,41,56,40,62,44,71,6,False
725,657,Frogadier,Water,NaN,405,54,63,52,83,56,97,6,False
762,692,Clauncher,Water,NaN,330,50,53,62,58,63,44,6,False
763,693,Clawitzer,Water,NaN,500,71,73,88,120,89,59,6,False

In [12]:
len(dfFilter) # ngitung panjang baris row kebawah

29

In [13]:
dfpokemon.sort_values(['Name','Attack','Speed']).head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
510,460,Abomasnow,Grass,Ice,494,90,92,75,92,85,60,4,False
511,460,AbomasnowMega Abomasnow,Grass,Ice,594,90,132,105,132,105,30,4,False
68,63,Abra,Psychic,NaN,310,25,20,15,105,55,90,1,False
392,359,Absol,Dark,NaN,465,65,130,60,75,60,75,3,False
393,359,AbsolMega Absol,Dark,NaN,565,65,150,60,115,60,115,3,False

In [14]:
dfpokemon['Type 1'].unique()

array(['Grass', 'Fire', 'Water', 'Bug', 'Normal', 'Poison', 'Electric',
       'Ground', 'Fairy', 'Fighting', 'Psychic', 'Rock', 'Ghost', 'Ice',
       'Dragon', 'Dark', 'Steel', 'Flying'], dtype=object)

In [15]:
dfpokemon['Type 2'].unique()

array(['Poison', nan, 'Flying', 'Dragon', 'Ground', 'Fairy', 'Grass',
       'Fighting', 'Psychic', 'Steel', 'Ice', 'Rock', 'Dark', 'Water',
       'Electric', 'Fire', 'Ghost', 'Bug', 'Normal'], dtype=object)

In [16]:
meanHPType2 = dfpokemon.groupby('Type 2').mean()['HP'].sort_values()
meanHPType2

Type 2
Bug         53.333333
Poison      58.764706
Ghost       59.142857
Grass       62.640000
Water       62.714286
Normal      63.500000
Fairy       64.304348
Steel       64.636364
Rock        68.071429
Fire        71.250000
Flying      71.391753
Psychic     72.212121
Dark        75.550000
Ground      77.228571
Fighting    79.461538
Dragon      82.166667
Electric    88.166667
Ice         90.000000
Name: HP, dtype: float64

In [17]:
meanAttackType2 = dfpokemon.groupby('Type 2').mean()['Attack'].sort_values()
meanAttackType2

Type 2
Normal       52.750000
Fairy        61.608696
Poison       67.588235
Water        70.142857
Electric     72.666667
Grass        74.160000
Psychic      74.696970
Flying       80.288660
Fire         81.250000
Rock         84.000000
Ghost        84.142857
Ground       89.857143
Bug          90.000000
Steel        92.590909
Dragon       94.444444
Ice          98.000000
Dark        109.800000
Fighting    112.846154
Name: Attack, dtype: float64

In [18]:
meanDefType2 = dfpokemon.groupby('Type 2').mean()['Defense'].sort_values()
meanDefType2

Type 2
Normal       53.750000
Poison       59.558824
Flying       68.309278
Electric     68.333333
Dark         72.050000
Fairy        73.869565
Bug          80.000000
Grass        80.120000
Fire         80.166667
Ghost        82.285714
Fighting     82.500000
Water        85.071429
Ice          85.642857
Psychic      87.030303
Dragon       87.055556
Ground       90.314286
Steel       104.636364
Rock        126.857143
Name: Defense, dtype: float64

In [19]:
meanSpAtkType2 = dfpokemon.groupby('Type 2').mean()['Sp. Atk'].sort_values()
meanSpAtkType2

Type 2
Bug          46.666667
Rock         51.142857
Grass        60.160000
Ground       65.542857
Ghost        73.214286
Poison       74.029412
Water        74.500000
Fairy        75.000000
Flying       75.628866
Steel        77.727273
Electric     81.166667
Fighting     81.269231
Dark         81.800000
Normal       88.000000
Psychic      88.030303
Ice          92.642857
Dragon       98.500000
Fire        110.416667
Name: Sp. Atk, dtype: float64

In [20]:
meanSpDefType2 = dfpokemon.groupby('Type 2').mean()['Sp. Def'].sort_values()
meanSpDefType2

Type 2
Bug         61.666667
Normal      64.250000
Ground      66.742857
Rock        68.571429
Water       68.642857
Dark        69.850000
Poison      69.911765
Flying      71.206186
Electric    73.500000
Grass       74.520000
Ghost       78.071429
Fairy       81.956522
Fighting    82.384615
Dragon      83.444444
Fire        83.500000
Ice         84.785714
Steel       86.272727
Psychic     87.606061
Name: Sp. Def, dtype: float64

In [21]:
meanSpeedType2 = dfpokemon.groupby('Type 2').mean()['Speed'].sort_values()
meanSpeedType2

Type 2
Rock        36.000000
Ghost       53.857143
Ground      54.657143
Water       57.142857
Grass       57.320000
Steel       59.363636
Fairy       61.217391
Bug         61.666667
Poison      66.647059
Psychic     69.484848
Electric    71.500000
Ice         74.642857
Dark        75.350000
Fire        79.666667
Dragon      80.555556
Flying      85.721649
Fighting    87.384615
Normal      89.250000
Name: Speed, dtype: float64

In [22]:
meanAttackType2[0]

52.75

In [23]:
len(meanAttackType2.index)

18

In [24]:
def fillType2(cols):
    Type2 = cols['Type 2']
    Attack = cols['Attack']
    if(Type2 is np.nan):
        selisihSer = abs(meanAttackType2-Attack)
        selisihSer = selisihSer.sort_values()
        return selisihSer.index[0]
    return Type2

In [25]:
dfpokemon['Type 2'] = dfpokemon[['Type 2', 'Attack']].apply(fillType2, axis=1)

In [26]:
dfpokemon['Type 2'].value_counts()

Normal      125
Flying      120
Fighting     70
Poison       59
Psychic      55
Fairy        53
Ice          42
Dark         39
Ground       37
Water        32
Ghost        30
Dragon       28
Grass        25
Steel        24
Rock         19
Fire         17
Electric     14
Bug          11
Name: Type 2, dtype: int64

In [27]:
dfpokemon.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,Normal,309,39,52,43,60,50,65,1,False

In [28]:
def fillType2(cols):
    Type2 = cols['Type 2']
    Attack = cols['Attack']
    HP = cols['HP']
    Defense = cols['Defense']
    SpAtk = cols['Sp. Atk']
    SpDef = cols['Sp. Def']
    Speed = cols['Speed']
    
    
    if(Type2 is np.nan):
        selisihSerAtk = abs(meanAttackType2-Attack)
        selisihSerAtk = selisihSerAtk.sort_values()
        return selisihSerAtk.index[0]
        
        selisihSerHP = abs(meanHPType2-HP)
        selisihSerHP = selisihSerHP.sort_values()
        return selisihSerHP.index[0]
        
        selisihSerDef = abs(meanDefType2-Defense)
        selisihSerDef = selisihSerDef.sort_values()
        return selisihSerDef.index[0]
        
        selisihSerSpAtk = abs(meanSpAtkType2-SpAtk)
        selisihSerSpAtk = selisihSerSpAtk.sort_values()
        return selisihSerSpAtk.index[0]
        
        selisihSerSpDef = abs(meanSpDefType2-SpDef)
        selisihSerSpDef = selisihSerSpDef.sort_values()
        return selisihSerSpDef.index[0]
        
        selisihSerSpeed = abs(meanSpeedType2-Speed)
        selisihSerSpeed = selisihSerSpeed.sort_values()
        return selisihSerSpeed.index[0]
        
    return Type2

In [29]:
dfpokemon['Type 2'] = dfpokemon[['Type 2', 'Attack', 'HP', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed']].apply(fillType2, axis=1)

In [30]:
dfpokemon['Type 2'].value_counts()

Normal      125
Flying      120
Fighting     70
Poison       59
Psychic      55
Fairy        53
Ice          42
Dark         39
Ground       37
Water        32
Ghost        30
Dragon       28
Grass        25
Steel        24
Rock         19
Fire         17
Electric     14
Bug          11
Name: Type 2, dtype: int64

In [41]:
meanHP = dfpokemon['HP'].mean()

In [51]:
bmin = dfpokemon['HP'].mean() - (2 * dfpokemon['HP'].std())
bmin

18.18941193533591

In [50]:
bmax = dfpokemon['HP'].mean() + (2 * dfpokemon['HP'].std())
bmax

120.3280880646641

In [55]:
HPijo = dfpokemon[(dfpokemon['HP'] < dfpokemon['HP'].mean() + (2 * dfpokemon['HP'].std())) & (dfpokemon['HP'] > dfpokemon['HP'].mean() - (2 * dfpokemon['HP'].std())) ]['HP']
HPijo

0       45
1       60
2       80
3       80
4       39
5       58
6       78
7       78
8       78
9       44
10      59
11      79
12      79
13      45
14      50
15      60
16      40
17      45
18      65
19      65
20      40
21      63
22      83
23      83
24      30
25      55
26      40
27      65
28      35
29      60
      ...
767     82
768     77
770     95
771     78
772     67
773     50
774     45
775     68
776     90
777     57
778     43
779     85
780     49
781     44
782     54
783     59
784     65
785     55
786     75
787     85
788     55
789     95
790     40
791     85
794    108
795     50
796     50
797     80
798     80
799     80
Name: HP, Length: 774, dtype: int64

In [54]:
HPred = dfpokemon[(dfpokemon['HP'] > dfpokemon['HP'].mean() + (2 * dfpokemon['HP'].std())) | (dfpokemon['HP'] < dfpokemon['HP'].mean() - (2 * dfpokemon['HP'].std())) ]['HP']
HPred

45     140
55      10
121    250
142    130
145    130
155    160
185    125
217    190
261    255
313    150
316      1
321    144
350    130
351    170
473    150
495    135
544    150
545    150
655    165
710    125
711    125
712    125
741    123
769    123
792    126
793    126
Name: HP, dtype: int64