In [2]:
%matplotlib inline
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns # for making plots with seaborn
color = sns.color_palette()
sns.set(rc={'figure.figsize':(25,15)})

In [3]:
df_train = pd.read_csv('fraud_train.csv')
df_test = pd.read_csv('fraud_test.csv')

In [8]:
dfDescribe=pd.DataFrame(columns='dataFeatures dataType null nullPct unique uniqueSample'.split(),
                        data=[[col, df_train.dtypes[col], 
                               sum(df_train[col].isna()),
                               round(100*sum(df_train[col].isna())/len(df_train[col]),2),
                               df_train[col].nunique(),list(df_train[col].unique()[:])]for col in df_train.columns])                                                        
dfDescribe

,dataFeatures,dataType,null,nullPct,unique,uniqueSample
0,X,int64,0,0.00,8793,"[4676, 788, 1520, 9346, 2914, 6947, 14131, 481..."
1,id_tanggal_transaksi_awal,int64,0,0.00,360,"[2457646, 2457419, 2457521, 2457659, 2457311, ..."
2,tanggal_transaksi_awal,int64,0,0.00,452,"[2457726, 2457507, 2457612, 2457746, 2457385, ..."
3,tipe_kartu,int64,0,0.00,14,"[111, 2, 103, 0, 93, 4, 104, 5, 138, 1, 132, 3..."
4,id_merchant,int64,0,0.00,1122,"[-2, 75336, 176366, 509283, 9834, 374848, 4831..."
5,nama_merchant,int64,0,0.00,1105,"[1798, 249, 399, 1819, 634, 596, 447, 589, 151..."
6,tipe_mesin,int64,0,0.00,5341,"[2605127, -3, 2806174, 2334932, 16834, 1850104..."
7,tipe_transaksi,int64,0,0.00,20,"[26, 156, 58, 385, 159, 301, 238, 148, 147, 16..."
8,nama_transaksi,int64,0,0.00,20,"[10, 12, 6, 11, 19, 16, 9, 5, 3, 17, 4, 15, 2,..."
9,nilai_transaksi,float64,0,0.00,1425,"[2200000.0, 2500000.0, 1200000.0, 320000.0, 15..."
10,id_negara,int64,0,0.00,13,"[96, 157, 73, 216, 149, 188, -2, 168, 183, 104..."
11,nama_negara,int64,0,0.00,12,"[5, 14, 16, 8, 11, 15, 7, 12, 10, 6, 4, 1]"
12,nama_kota,int64,0,0.00,229,"[265, 121, 101, 239, 69, 128, 241, 102, 70, 25..."
13,lokasi_mesin,int64,0,0.00,5814,"[4137, 1264, 1283, 7049, 3425, 744, 2302, 3963..."
14,pemilik_mesin,int64,0,0.00,1666,"[613, 2196, 2049, 588, 788, 223, 2649, 19, 105..."
15,waktu_transaksi,int64,0,0.00,7952,"[193955, 73140, 140216, 155117, 143339, 191633..."
16,kuartal_transaksi,int64,0,0.00,4,"[4, 2, 3, 1]"
17,kepemilikan_kartu,int64,0,0.00,2,"[2, 1]"
18,nama_channel,int64,0,0.00,5,"[1, 5, 2, 3, 4]"
19,id_channel,int64,0,0.00,4,"[9, 8, 4, 3]"
20,flag_transaksi_finansial,bool,0,0.00,1,[False]
21,status_transaksi,int64,0,0.00,1,[3]
22,bank_pemilik_kartu,int64,0,0.00,1,[999]
23,rata_rata_nilai_transaksi,float64,21,0.16,3090,"[1332292.784, 1369047.619, 15523460.4, 711764...."
24,maksimum_nilai_transaksi,float64,21,0.16,804,"[9750000.0, 10000000.0, 100000000.0, 6884408.0..."
25,minimum_nilai_transaksi,float64,21,0.16,754,"[10000.0, 30000.0, 41804.0, 100000.0, 20600.0,..."
26,rata_rata_jumlah_transaksi,float64,21,0.16,371,"[2.73, 2.33, 2.4, 1.98, 1.46, 1.69, 1.79, 1.41..."
27,flag_transaksi_fraud,int64,0,0.00,2,"[0, 1]"

In [6]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13125 entries, 0 to 13124
Data columns (total 28 columns):
X                             13125 non-null int64
id_tanggal_transaksi_awal     13125 non-null int64
tanggal_transaksi_awal        13125 non-null int64
tipe_kartu                    13125 non-null int64
id_merchant                   13125 non-null int64
nama_merchant                 13125 non-null int64
tipe_mesin                    13125 non-null int64
tipe_transaksi                13125 non-null int64
nama_transaksi                13125 non-null int64
nilai_transaksi               13125 non-null float64
id_negara                     13125 non-null int64
nama_negara                   13125 non-null int64
nama_kota                     13125 non-null int64
lokasi_mesin                  13125 non-null int64
pemilik_mesin                 13125 non-null int64
waktu_transaksi               13125 non-null int64
kuartal_transaksi             13125 non-null int64
kepemilikan_kartu             13125 non-null int64
nama_channel                  13125 non-null int64
id_channel                    13125 non-null int64
flag_transaksi_finansial      13125 non-null bool
status_transaksi              13125 non-null int64
bank_pemilik_kartu            13125 non-null int64
rata_rata_nilai_transaksi     13104 non-null float64
maksimum_nilai_transaksi      13104 non-null float64
minimum_nilai_transaksi       13104 non-null float64
rata_rata_jumlah_transaksi    13104 non-null float64
flag_transaksi_fraud          13125 non-null int64
dtypes: bool(1), float64(5), int64(22)
memory usage: 2.7 MB

In [7]:
df_train.describe()

,X,id_tanggal_transaksi_awal,tanggal_transaksi_awal,tipe_kartu,id_merchant,nama_merchant,tipe_mesin,tipe_transaksi,nama_transaksi,nilai_transaksi,...,kepemilikan_kartu,nama_channel,id_channel,status_transaksi,bank_pemilik_kartu,rata_rata_nilai_transaksi,maksimum_nilai_transaksi,minimum_nilai_transaksi,rata_rata_jumlah_transaksi,flag_transaksi_fraud
count,13125.000000,1.312500e+04,1.312500e+04,13125.000000,13125.000000,13125.000000,1.312500e+04,13125.000000,13125.000000,1.312500e+04,...,13125.000000,13125.000000,13125.000000,13125.0,13125.0,1.310400e+04,1.310400e+04,1.310400e+04,13104.000000,13125.000000
mean,7507.821943,2.457490e+06,2.457541e+06,85.340114,39300.900876,1678.483886,1.649037e+06,178.778362,10.729524,1.315219e+06,...,1.932267,1.404267,8.237410,3.0,999.0,1.364132e+06,1.228760e+07,7.651933e+04,2.436182,0.069333
std,4326.959832,1.047995e+02,1.088401e+02,40.921347,124187.745686,361.236161,9.914309e+05,142.504458,3.891783,2.838050e+06,...,0.251297,1.013583,1.721997,0.0,0.0,1.448583e+06,1.645905e+07,6.765391e+05,1.389367,0.254030
min,1.000000,2.457297e+06,2.457303e+06,0.000000,-2.000000,2.000000,-4.000000e+00,26.000000,1.000000,1.000000e+00,...,1.000000,1.000000,3.000000,3.0,999.0,5.000000e+04,3.800000e+04,1.000000e+00,1.000000,0.000000
25%,3784.000000,2.457404e+06,2.457451e+06,93.000000,-2.000000,1798.000000,1.130699e+06,26.000000,9.000000,2.000000e+05,...,2.000000,1.000000,9.000000,3.0,999.0,5.685634e+05,2.500000e+06,2.500000e+04,1.680000,0.000000
50%,7475.000000,2.457500e+06,2.457543e+06,103.000000,-2.000000,1798.000000,1.836319e+06,156.000000,10.000000,5.700000e+05,...,2.000000,1.000000,9.000000,3.0,999.0,1.024239e+06,6.000000e+06,3.696400e+04,2.100000,0.000000
75%,11265.000000,2.457581e+06,2.457632e+06,111.000000,-2.000000,1798.000000,2.419350e+06,301.000000,11.000000,1.250000e+06,...,2.000000,1.000000,9.000000,3.0,999.0,1.679778e+06,1.500000e+07,6.320000e+04,2.790000,0.000000
max,15000.000000,2.457662e+06,2.457754e+06,138.000000,720990.000000,1859.000000,6.928943e+06,640.000000,20.000000,7.500000e+07,...,2.000000,5.000000,9.000000,3.0,999.0,2.466667e+07,1.000000e+08,7.500000e+07,19.780000,1.000000

In [13]:
df_train['rata_rata_nilai_transaksi'].fillna(value=df_train['rata_rata_nilai_transaksi'].mean(), inplace=True)
df_train['maksimum_nilai_transaksi'].fillna(value=df_train['maksimum_nilai_transaksi'].mode(), inplace=True)
df_train['minimum_nilai_transaksi'].fillna(value=df_train['minimum_nilai_transaksi'].min(), inplace=True)
df_train['rata_rata_jumlah_transaksi'].fillna(value=df_train['rata_rata_jumlah_transaksi'].mean(), inplace=True)

In [14]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13125 entries, 0 to 13124
Data columns (total 28 columns):
X                             13125 non-null int64
id_tanggal_transaksi_awal     13125 non-null int64
tanggal_transaksi_awal        13125 non-null int64
tipe_kartu                    13125 non-null int64
id_merchant                   13125 non-null int64
nama_merchant                 13125 non-null int64
tipe_mesin                    13125 non-null int64
tipe_transaksi                13125 non-null int64
nama_transaksi                13125 non-null int64
nilai_transaksi               13125 non-null float64
id_negara                     13125 non-null int64
nama_negara                   13125 non-null int64
nama_kota                     13125 non-null int64
lokasi_mesin                  13125 non-null int64
pemilik_mesin                 13125 non-null int64
waktu_transaksi               13125 non-null int64
kuartal_transaksi             13125 non-null int64
kepemilikan_kartu             13125 non-null int64
nama_channel                  13125 non-null int64
id_channel                    13125 non-null int64
flag_transaksi_finansial      13125 non-null bool
status_transaksi              13125 non-null int64
bank_pemilik_kartu            13125 non-null int64
rata_rata_nilai_transaksi     13125 non-null float64
maksimum_nilai_transaksi      13104 non-null float64
minimum_nilai_transaksi       13125 non-null float64
rata_rata_jumlah_transaksi    13125 non-null float64
flag_transaksi_fraud          13125 non-null int64
dtypes: bool(1), float64(5), int64(22)
memory usage: 2.7 MB